.color 
  color: $bright

.article
  background: $light
  box-shadow: 0 0 15px rgba(0,0,0,0.17)
  overflow: hidden
  border-radius: 0.5rem
  &_excerpt
    transition: height 0.5s, opacity 0.5s
    &:not(.visible) 
      height: 0
      opacity: 0
  
  &_excerpt,
  &_meta 
    transform-origin: bottom
  
  &_meta
    padding: 10px 20px 20px
    background: $light
    position: relative
    z-index: 2
    transition: margin-top 0.5s
    &.center_y
      transform-origin: center
      transition: padding $ease 0.5s, margin $ease 0.5s
      display: flex
      flex-direction: column
      justify-content: center
      @media screen and (min-width: 769px) 
        padding-left: 0
  
  &_thumb
    display: grid
    position: relative
    z-index: 0
    overflow: hidden
    background-size: cover
    background-position: center top
    min-height: 15rem
    transition: opacity 0.5s $ease 
    &:not(.uniq) 
      height: 12.5rem
    
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      bottom: 0
      z-index: 1
      background: $dark
      opacity: 0
    
  
  &:hover &_thumb
    transform: 0.8
    
    &::after
      opacity: 0.5
    
  
  &:hover &_excerpt:not(.visible)
    height: 75px 
    opacity: 1
  
  &:hover &_meta
    &:not(.center_y) 
      margin-top: -75px
    
    @media screen and (min-width: 769px) 
      &.center_y
        margin-left: -15px
        padding-right: 35px
      
  &:hover
    box-shadow: 0 0 90px rgba(0,0,0,0.27)
    a
      color: initial !important
    
  &_hidden 
    display: none
  
.post 
  &_body 
    img 
      width: 100%
  &_inner 
    a:not(.btn)
      color: $shade
      transition: opacity 0.3s
      &:hover 
        opacity: 0.8
        text-decoration: underline
      
.blog
  // @include viewport
  padding: 25px

.thumb_alt 
  color: #888
  font-style: italic
  font-size: 15px
  margin-bottom: 8px
  border-bottom: 1px solid #f0f0f0

.form
  display: flex
  flex-direction: column
  max-width: 540px
  margin: 0
  &_input 
    display: block
    width: 100%
    padding: 10px 12.5px
    font-size: 16px
    outline: 0
    line-height: 1.6
    border: none
    border-radius: 6px
    transition: box-shadow $ease .15s
    -moz-appearance: none
    box-shadow: 0 0.25rem 1rem rgba($dark, 0.15)
    -webkit-appearance: none
    appearance: none
    background-color: $light
    &:focus 
      box-shadow: 0 0.25rem 1rem rgba($dark, 0.15), 0 1rem 0.5rem -0.15rem rgba($dark, 0.15)
    
  > &_input:first-of-type 
    margin-top: 0.75rem
  
  &_country 
    color: #888
  
  &_label
    // display: none
  
  .h2 
    margin-bottom: -1rem
  
.btn 
  background-color: $shade
  border: 1px solid $shade
  display: inline-block
  min-width: 12.5rem
  color: $light !important
  cursor: pointer
  font-size: 1rem
  margin: 15px 0
  outline: none
  padding: 0.75rem 1rem
  text-transform: uppercase
  border-radius: 30px
  line-height: 1.25
  opacity: 1
  text-align: center
  transition: opacity 0.3s $ease, box-shadow 0.3s $ease
  text-decoration: none !important
  &:hover 
    opacity: 0.96
    color: $shade !important
    background: transparent
    border: 1px solid $shade
    box-shadow: 0 0 30px rgba(0,0,0,0.17)
  &_light
    background-color: $light
    color: $dark !important
    &:hover
      background-color: $dark
      color: $light !important
  &_auto 
    margin-left: auto
    margin-right: auto
  
.error 
  min-height: 75vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.footer
  li
    list-style-type: none
  
  h3 
    margin-bottom: 0.5rem
    color: $light
  
  h4 
    margin: 0
    color: inherit
  
  &_links 
    display: grid
    grid-gap: 1rem
    a 
      display: flex
      align-items: center

.social 
  padding: 0
  &_item 
    border: 1px solid transparent
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 2rem
    height: 2rem
    margin: 0.33rem
    img 
      width: 18px
    
    &:first-child 
      overflow: hidden
      img 
        transform: scale(1.5)
        transform-origin: 50% 50%
      
.sidebar 
  &_inner 
    background: $light
    padding: 15px 25px
    border-radius: 1.5rem
 

.dot 
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 27px
  height: 27px
  background: transparent
  cursor: pointer
  border-radius: 50%
  &::after 
    content: ''
    background: darken($mute, 20%)
    width: 9px
    height: 9px
    border-radius: 50%
    transition: all 1s ease-in
  
  &s
    position: absolute
    bottom: 25px
    width: 100%
    display: flex
    align-items: center
    z-index: 11
  
  &_active
    &::after 
      background: $mute
      width: 12px
      height: 12px
    
.footer 
  img 
    width: 1rem
    margin-right: 0.4rem
    display: inline-block

.slide
  background: transparent
  display: flex
  align-items: center
  min-height: 480px
  color: $mute
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  transition: transform 0.5s $ease
  transform: translateY(-100vh)
  width: 100%
  background-size: cover
  background-position: center center
  &::after
    position: absolute
    content: ""
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba($dark, 0.6)
    z-index: 9
  h1
    color: $light
    text-align: center
    padding: 25px
  
  img
    width: 100%
  
  &s 
    display: block
    width: 100%
    overflow: hidden
    position: relative
    min-height: 72vh
    &:focus
      outline: none
    
    &_container
      background: $dark
      width: 100%
      position: relative
      min-height: 72vh
      &:hover .slide_left,
      &:hover .slide_right 
        opacity: 1
      
  &_rest
    z-index: 11

  &_inner
    transform: translateY(180vh)
    transition: 1s transform $ease, 1s opacity $ease 
    color: $light
    width: 100%
    position: relative
    z-index: 22
    padding: 3rem 0
    opacity: 0

  &_active
    z-index: 11
    transform: translateY(0)
    mix-blend-mode: lighten

  &_active &_inner
    transform: translateY(0)
    opacity: 1
  &_left,&_right
    cursor: pointer
    position: absolute
    top: 0
    bottom: 0
    display: flex
    align-items: center
    background: transparent
    z-index: 12
    color: $mute
    font-size: 2rem
    width: 2.5rem
    opacity: 0
    transition: opacity 0.3s ease-in-out
  
  &_left
    left: 15px
  
  &_right
    right: 15px
  
.contact 
  &_icon 
    width: 1rem
    margin-right: 0.8rem
    display: inline-block
  
  &_decorate 
    display: flex
    align-items: center
    width: 100%
  
.panel 
  padding: 1.5rem 0
  width: 100%
  position: absolute
  top: 0
  right: 100%
  opacity: 0
  transition: right 1s cubic-bezier(.19,1,.22,1)
  &_active 
    position: relative
    right: 0
    opacity: 1
  
  &_end, &_control 
    width: 1.25rem
  
  &_end 
    opacity: 0.2
  
  &_control 
    cursor: pointer
    &s 
      width: 3.6rem
      display: flex
      justify-content: space-between
    
  &s 
    position: relative
    overflow-x: hidden
  
  &_head 
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
  
  &_quote 
    width: 100%
    &s 
      background: #fff
      border-radius: 50%
      width: 4rem
      height: 4rem
      padding: 1.1rem
      margin: 1rem 0
    
  
  &_title 
    margin-top: 0.25rem
  

.badge 
  display: grid
  grid-template-columns: 3fr 4fr
  margin: 1.5rem 0 2.25rem
  box-shadow: -20px 25px 50px 0 rgba(0,0,0,.12)
  @media screen and (max-width: 768px) 
    grid-template-columns: 1fr
  
  &_avatar 
    padding: 0
    &, img 
      height: 100%
    
    img 
      width: 100%
      margin: 0
    
  
  &_content 
    color: $light
    background: $dark
    padding: 1.5rem
  
  &_message 
    position: relative
    margin-bottom: 1.5rem
  
  h2, h3, h5 
    color: inherit

.banner 
  background-color: $shade
  color: $light
  padding: 1.5rem

.tag 
  display: inline-block
  padding: 0.25rem 1.5rem
  position: relative
  margin: 0 0 0 -0.25rem
  font-size: 0.9rem
  text-transform: uppercase
  &::after 
    content: ''
    width: 1px
    top: 0
    right: 0
    bottom: 0
    position: absolute
    transform-origin: 0% 0%
    transform: rotate(-30deg)
  
  &:nth-child(2n) 
    border-top: 1px solid $bright !important
    color: $bright
    &::after 
      background-color: $bright
    
  
  &, &:nth-child(3n) 
    border-top: 1px solid $shade !important
    color: $shade
    &::after 
      background-color: $shade
    
.link_show a 
  color: $shade
  text-decoration: underline

.modal 
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  min-height: 100vh
  width: 100%
  z-index: 99
  background: #fff
  &_icon 
    width: 4rem
  &_register
    text-align: left
    position: relative
    margin-top: 2.5rem
    animation: appear 1.2s $ease 

  &_translucent
    background-color: rgba($light, 0.5)
  &_inner
    padding: 3rem 1.5rem
    background-color: $light
    width: 90%
    max-width: 720px
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.12)
    border-radius: 0.8rem
    position: relative
    perspective: 500px
  &_close
    content: "X"
    position: absolute
    right: 1.5rem
    top: 1.5rem
    width: 2rem
    height: 2rem
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.12)
    cursor: pointer
    border-radius: 50%
    background-image: url(/icons/close-icon.svg)
    background-repeat: no-repeat
    background-size: 40%
    background-position: 50% 50%
  &_success
    animation: appear 3s $ease

.minimal
  > *:not(.modal_register)
    display: none !important

.column
  &_bg
    background-color: $haze
    padding-bottom: 1rem
    > *:not(img)
      padding-left: 1rem
      padding-right: 1rem
    .avatar
      margin-bottom: 1rem
      margin-top: 1.5rem
      margin-left: auto
      margin-right: auto

.timer
  width: 100%
  max-width: 22.5rem
  margin: 1rem auto
  display: grid
  grid-template-columns: repeat(7, 1fr)
  // font-family: var(--font-two)
  &_value
    display: grid
  &_unit
    font-size: 1.75rem
    font-weight: 700
    color: $shade
  &_label
    font-size: 0.75rem
    font-weight: 500
    text-transform: uppercase
  &_divider
    font-size: 2.5rem
    line-height: 1
    font-weight: 700

.video
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin: 1.5rem 0
  border-radius: 0.6rem
  background-color: var(--bg)
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.17)
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: none
    position: absolute
    // transform: scale(1.02)

.expanded
  clear: both !important
  width: 100% !important
  margin-left: 0 !important

.pricing
  margin-top: 5rem
  margin-bottom: 3rem
  background-color: #eee
  box-shadow: 0 1rem 4rem rgba(0,0,0,0.07)
  padding: 1.5rem 1rem
  border-radius: 0.5rem
  position: relative
  z-index: 3
  // &_button
  &_button, &_description
    margin: 1rem auto
    max-width: 30rem
  &_detail
    display: none
    text-align: center
    &.active
      display: initial
  &_price
    position: relative
    font-size: 3rem
    max-width: 5rem
    margin: 0.5rem auto
    &::before
      content: "$"
      font-size: 1rem
      opacity: 0.7
      margin: 1rem 0.5rem 0 0
      position: absolute
      left: -0.75rem
      top: 0

  &_switch
    display: grid
    grid-template-columns: 1fr 1fr
    border-radius: 2rem
    max-width: 30rem
    margin: 2rem auto 1rem auto
    background: $dark
    color: $light
    // border: 1px solid $shade
  &_title
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &::after
      position: relative
      content: attr(data-note)
      font-size: 0.8rem
      background: $shade
      color: $light
      margin-left: 1rem
      padding: 0.25rem 0.5rem
      border-radius: 0.2rem
  &_option
    background: transparent
    padding: 0.75rem 2rem
    border-radius: 2rem
    text-align: center
    position: relative
    text-transform: uppercase
    cursor: pointer
    font-size: 1rem
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 557px)
      font-size: 0.8rem
      padding: 0.75rem 1rem
    &.active
      span
        &:last-child
          background: $shade
          transform: translateX(0) !important
          opacity: 1
    span
      position: relative
      z-index: 5
      display: grid
      border-radius: 2rem
      &:last-child
        content: ""
        position: absolute
        width: 100%
        height: 99%
        z-index: 1
        opacity: 0
        transition: transform 0.5s ease-in-out
  

#enrol
  text-transform: uppercase

.signature
  margin: 1.5rem 0
  font-family: $font2
  &_name
    font-size: 1.5rem
  &_signature
    display: block
    width: 12rem !important
  